<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты - Solodow Team</title>
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .top-icons {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        .top-icons a {
            margin: 0 10px;
            color: #888;
            text-decoration: none;
            font-size: 24px;
        }
        .top-icons a:hover {
            color: #000;
        }
        .team-members {
            margin-top: 20px;
            text-align: center;
        }
        .team-members p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Solodow Team</h1>
        <nav>
            <ul>
            </ul>
        </nav>
    </header>
    <div class="top-icons">
        <a href="index.html"><i class="fas fa-home"></i></a>
        <a href="virtual.html"><i class="fas fa-desktop"></i></a>
        <a href="contacts.html"><i class="fas fa-share-alt"></i></a>
    </div>
    <main>
        <section id="contacts">
            <h2>Контакты</h2>
            <p></p>
            <div class="social-icons">

            </div>
            <div class="team-members">
                <p>matvey124 - Создатель команды</p>
                <p>Petro_Brailko - Создатель команды (Главный админ)</p>
                <p>! [ES] y0rmuly - Вирусолог (3 lvl)</p>
                <p>merka1ru - Веб. разработчик</p>
				<div class="social-icons">
            </div>
        </section>
    </main>
    <footer>
    </footer>
</body>
</html>